<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="VirtualMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-VK-3tH" customClass="CustomNavigationBar" customModule="VirtualMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="iTe-EB-Da9">
                                        <barButtonItem key="leftBarButtonItem" title="Account" id="3iz-6d-ck3"/>
                                        <barButtonItem key="rightBarButtonItem" title="Search" id="Wzz-Jw-0JT">
                                            <connections>
                                                <segue destination="YX7-54-JUU" kind="popoverPresentation" popoverAnchorBarButtonItem="Wzz-Jw-0JT" id="EHQ-zF-mZs">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srb-uG-hJ3">
                                <rect key="frame" x="0.0" y="44" width="375" height="940"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUy-Or-NA1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="940"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-vY-AJj" customClass="FloatingView" customModule="VirtualMarket" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10" width="357" height="165"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="625" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="svq-fr-eX7">
                                                        <rect key="frame" x="117" y="40" width="123" height="84"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jfu-17-z7t">
                                                        <rect key="frame" x="244" y="65" width="43" height="43"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="43" id="K8U-dc-jqh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Net Worth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKa-n2-MlX">
                                                        <rect key="frame" x="82" y="8" width="193.5" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="423-Zh-dih"/>
                                                            <constraint firstAttribute="width" constant="193.5" id="Glq-Iv-oqQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 106.11 (20.43%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0D4-zE-pdY">
                                                        <rect key="frame" x="112.5" y="125" width="132" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0D4-zE-pdY" firstAttribute="top" secondItem="vUV-vY-AJj" secondAttribute="top" constant="125" id="2ag-00-ein"/>
                                                    <constraint firstItem="svq-fr-eX7" firstAttribute="centerX" secondItem="vUV-vY-AJj" secondAttribute="centerX" id="NSm-H8-ZbW"/>
                                                    <constraint firstItem="XKa-n2-MlX" firstAttribute="top" secondItem="vUV-vY-AJj" secondAttribute="top" constant="8" id="Uko-bj-36e"/>
                                                    <constraint firstItem="svq-fr-eX7" firstAttribute="centerY" secondItem="vUV-vY-AJj" secondAttribute="centerY" id="Y5T-xc-r7e"/>
                                                    <constraint firstAttribute="height" constant="165" id="c56-pm-26U"/>
                                                    <constraint firstItem="jfu-17-z7t" firstAttribute="top" secondItem="vUV-vY-AJj" secondAttribute="top" constant="65" id="h7n-rh-DBh"/>
                                                    <constraint firstItem="XKa-n2-MlX" firstAttribute="centerX" secondItem="vUV-vY-AJj" secondAttribute="centerX" id="tCu-Hy-Nw8"/>
                                                    <constraint firstItem="jfu-17-z7t" firstAttribute="leading" secondItem="svq-fr-eX7" secondAttribute="trailing" constant="4" id="uAU-IE-WkZ"/>
                                                    <constraint firstItem="0D4-zE-pdY" firstAttribute="centerX" secondItem="vUV-vY-AJj" secondAttribute="centerX" id="ygS-Ov-ofB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-ey-ctJ" customClass="FloatingView" customModule="VirtualMarket" customModuleProvider="target">
                                                <rect key="frame" x="10" y="185" width="355" height="97"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="97" id="GT0-bO-zDB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZA-ES-Lw5" customClass="FloatingView" customModule="VirtualMarket" customModuleProvider="target">
                                                <rect key="frame" x="10" y="292" width="355" height="200"/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YcH-GR-5f2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-ny-T3h" customClass="FloatingView" customModule="VirtualMarket" customModuleProvider="target">
                                                <rect key="frame" x="8" y="502" width="359" height="430"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Voz-o4-NFC">
                                                        <rect key="frame" x="8" y="51" width="343" height="353"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="353" id="tQR-rD-qs4"/>
                                                        </constraints>
                                                    </tableView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-us-zsA">
                                                        <rect key="frame" x="8" y="15" width="343" height="29"/>
                                                        <segments>
                                                            <segment title="First"/>
                                                            <segment title="Second"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Voz-o4-NFC" secondAttribute="trailing" constant="8" id="5Sj-7n-7AN"/>
                                                    <constraint firstItem="ZIm-us-zsA" firstAttribute="leading" secondItem="9vU-ny-T3h" secondAttribute="leading" constant="8" id="6bo-gL-bRz"/>
                                                    <constraint firstItem="Voz-o4-NFC" firstAttribute="leading" secondItem="9vU-ny-T3h" secondAttribute="leading" constant="8" id="6iQ-KL-L6Q"/>
                                                    <constraint firstAttribute="height" constant="430" id="RMN-2w-0D7"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZIm-us-zsA" secondAttribute="trailing" constant="8" id="XVK-7d-Ort"/>
                                                    <constraint firstItem="Voz-o4-NFC" firstAttribute="top" secondItem="9vU-ny-T3h" secondAttribute="top" constant="51" id="Y8E-ru-Rba"/>
                                                    <constraint firstItem="ZIm-us-zsA" firstAttribute="top" secondItem="9vU-ny-T3h" secondAttribute="top" constant="15" id="ib1-IO-cZ2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vUV-vY-AJj" firstAttribute="leading" secondItem="JUy-Or-NA1" secondAttribute="leading" constant="10" id="7cG-Wd-ru5"/>
                                            <constraint firstAttribute="trailing" secondItem="cPU-ey-ctJ" secondAttribute="trailing" constant="10" id="Ct4-LD-euj"/>
                                            <constraint firstAttribute="height" constant="940" id="LtU-bd-Qqf"/>
                                            <constraint firstItem="FZA-ES-Lw5" firstAttribute="leading" secondItem="JUy-Or-NA1" secondAttribute="leading" constant="10" id="a4F-ie-jU5"/>
                                            <constraint firstAttribute="trailing" secondItem="9vU-ny-T3h" secondAttribute="trailing" constant="8" id="aga-b4-OVm"/>
                                            <constraint firstAttribute="bottom" secondItem="9vU-ny-T3h" secondAttribute="bottom" constant="8" id="dGF-94-IYZ"/>
                                            <constraint firstItem="vUV-vY-AJj" firstAttribute="top" secondItem="JUy-Or-NA1" secondAttribute="top" constant="10" id="egY-Rv-xdS"/>
                                            <constraint firstAttribute="trailing" secondItem="vUV-vY-AJj" secondAttribute="trailing" constant="8" id="hMj-cB-ZEB"/>
                                            <constraint firstAttribute="trailing" secondItem="FZA-ES-Lw5" secondAttribute="trailing" constant="10" id="lRb-cM-MPQ"/>
                                            <constraint firstItem="cPU-ey-ctJ" firstAttribute="top" secondItem="JUy-Or-NA1" secondAttribute="top" constant="185" id="oFs-xR-Uaa"/>
                                            <constraint firstItem="FZA-ES-Lw5" firstAttribute="top" secondItem="JUy-Or-NA1" secondAttribute="top" constant="292" id="qyX-NZ-7LG"/>
                                            <constraint firstItem="cPU-ey-ctJ" firstAttribute="leading" secondItem="JUy-Or-NA1" secondAttribute="leading" constant="10" id="ujK-s7-RSV"/>
                                            <constraint firstItem="9vU-ny-T3h" firstAttribute="leading" secondItem="JUy-Or-NA1" secondAttribute="leading" constant="8" id="uq6-5l-us1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JUy-Or-NA1" secondAttribute="bottom" id="5OE-id-Ifs"/>
                                    <constraint firstAttribute="trailing" secondItem="JUy-Or-NA1" secondAttribute="trailing" id="NSs-g0-2FN"/>
                                    <constraint firstItem="JUy-Or-NA1" firstAttribute="leading" secondItem="srb-uG-hJ3" secondAttribute="leading" id="oE4-LW-Nod"/>
                                    <constraint firstItem="JUy-Or-NA1" firstAttribute="top" secondItem="srb-uG-hJ3" secondAttribute="top" id="zJI-ed-zRN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="srb-uG-hJ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="06g-pH-rPj"/>
                            <constraint firstAttribute="trailing" secondItem="srb-uG-hJ3" secondAttribute="trailing" id="GnR-7O-6px"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="srb-uG-hJ3" secondAttribute="bottom" constant="16" id="K7a-iT-3Wu"/>
                            <constraint firstItem="srb-uG-hJ3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="cvV-4a-ak3"/>
                            <constraint firstItem="JUy-Or-NA1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="xN4-If-jAi"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="change" destination="0D4-zE-pdY" id="DID-fu-cPt"/>
                        <outlet property="netWorth" destination="svq-fr-eX7" id="NKh-zL-BPv"/>
                        <outlet property="netWorthCent" destination="jfu-17-z7t" id="Jmb-Yq-xon"/>
                        <outlet property="netWorthLabel" destination="XKa-n2-MlX" id="Ks8-a4-OAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="-105.24737631184409"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sOs-fG-uvt">
            <objects>
                <viewController id="YX7-54-JUU" customClass="SearchViewController" customModule="VirtualMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4S-A1-IPi"/>
                        <viewControllerLayoutGuide type="bottom" id="YBf-F9-whG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gk-B7-2xW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBK-va-RoH" customClass="CustomNavigationBar" customModule="VirtualMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="QB8-gx-6u1">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="g8l-8O-Yku">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorBarButtonItem="g8l-8O-Yku" id="bJB-LH-s4Y">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-UJ-8BT">
                                <rect key="frame" x="0.0" y="89" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="60" id="cJb-TO-BH2" customClass="SearchTableViewCell" customModule="VirtualMarket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJb-TO-BH2" id="Orr-9u-xQm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-PZ-Ash">
                                                    <rect key="frame" x="15" y="12" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="B4U-ur-lkP"/>
                                                        <constraint firstAttribute="height" constant="21" id="b1e-As-YRa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Inc" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-Tl-Mie">
                                                    <rect key="frame" x="40" y="36" width="204" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WhH-we-szw"/>
                                                        <constraint firstAttribute="width" constant="204" id="kVq-H1-uDX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0039215686274509803" green="0.027450980392156862" blue="0.039215686274509803" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NASDAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-Ax-Quw">
                                                    <rect key="frame" x="241" y="12" width="69" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Ra-q4-5dY"/>
                                                        <constraint firstAttribute="width" constant="69" id="77x-aa-0mh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0039215686274509803" green="0.027450980392156862" blue="0.039215686274509803" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8z2-Tl-Mie" firstAttribute="top" secondItem="t9f-PZ-Ash" secondAttribute="bottom" constant="3" id="8vh-AJ-p4Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IHZ-Ax-Quw" secondAttribute="trailing" constant="24" id="HvP-8u-nxj"/>
                                                <constraint firstItem="t9f-PZ-Ash" firstAttribute="leading" secondItem="Orr-9u-xQm" secondAttribute="leadingMargin" constant="7" id="OuP-bZ-r06"/>
                                                <constraint firstItem="8z2-Tl-Mie" firstAttribute="leading" secondItem="Orr-9u-xQm" secondAttribute="leading" constant="40" id="SJz-uv-MXT"/>
                                                <constraint firstItem="t9f-PZ-Ash" firstAttribute="top" secondItem="Orr-9u-xQm" secondAttribute="topMargin" constant="4" id="TCL-TJ-4DX"/>
                                                <constraint firstItem="IHZ-Ax-Quw" firstAttribute="top" secondItem="Orr-9u-xQm" secondAttribute="topMargin" constant="4" id="z44-SJ-yVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stockCompany" destination="8z2-Tl-Mie" id="6MI-nG-dDk"/>
                                            <outlet property="stockMarket" destination="IHZ-Ax-Quw" id="UVw-z2-lX3"/>
                                            <outlet property="stockName" destination="t9f-PZ-Ash" id="Pu5-ns-OuV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68h-3n-Wba" customClass="TextField" customModule="VirtualMarket" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qnf-p9-xn9"/>
                                    <constraint firstAttribute="width" constant="343" id="rdK-9G-FkA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68h-3n-Wba" firstAttribute="trailing" secondItem="9gk-B7-2xW" secondAttribute="trailingMargin" id="7jJ-AA-JTb"/>
                            <constraint firstItem="8ff-UJ-8BT" firstAttribute="top" secondItem="9gk-B7-2xW" secondAttribute="top" constant="89" id="Ywr-FC-moC"/>
                            <constraint firstItem="8ff-UJ-8BT" firstAttribute="leading" secondItem="9gk-B7-2xW" secondAttribute="leading" id="aut-B7-ltB"/>
                            <constraint firstAttribute="trailing" secondItem="8ff-UJ-8BT" secondAttribute="trailing" id="bS6-uv-qnD"/>
                            <constraint firstItem="YBf-F9-whG" firstAttribute="top" secondItem="8ff-UJ-8BT" secondAttribute="bottom" id="hwj-mu-EKn"/>
                            <constraint firstItem="68h-3n-Wba" firstAttribute="leading" secondItem="9gk-B7-2xW" secondAttribute="leadingMargin" id="kOh-iJ-0dC"/>
                            <constraint firstItem="68h-3n-Wba" firstAttribute="top" secondItem="9gk-B7-2xW" secondAttribute="topMargin" constant="60" id="peb-oO-umk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="qBK-va-RoH" id="QYy-4E-ZIb"/>
                        <outlet property="searchResults" destination="8ff-UJ-8BT" id="J1p-Oq-M0p"/>
                        <outlet property="stockField" destination="68h-3n-Wba" id="hZH-Ov-cgk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrh-eX-rL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1017"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ylg-3G-0np">
            <objects>
                <viewController id="tIk-jp-sIU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goi-E3-9DP"/>
                        <viewControllerLayoutGuide type="bottom" id="6UH-wK-E96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOB-U5-P1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-wZ-WO0">
                                <rect key="frame" x="0.0" y="60" width="375" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-Sy-5sO" customClass="CustomNavigationBar" customModule="VirtualMarket" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6Ut-kJ-AhT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aSr-Sy-5sO" secondAttribute="trailing" id="4Lv-bZ-SXN"/>
                            <constraint firstItem="aSr-Sy-5sO" firstAttribute="top" secondItem="hOB-U5-P1C" secondAttribute="top" id="Coy-dn-QeA"/>
                            <constraint firstItem="aSr-Sy-5sO" firstAttribute="leading" secondItem="hOB-U5-P1C" secondAttribute="leading" id="lAd-ca-hF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="7YU-oe-hL3" id="cIw-D4-ua6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2r-dv-hkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7YU-oe-hL3">
                    <connections>
                        <outlet property="delegate" destination="tIk-jp-sIU" id="L8V-PZ-fH1"/>
                        <outlet property="searchContentsController" destination="tIk-jp-sIU" id="Yb6-ge-qDh"/>
                        <outlet property="searchResultsDataSource" destination="tIk-jp-sIU" id="Xh9-Nl-vAx"/>
                        <outlet property="searchResultsDelegate" destination="tIk-jp-sIU" id="DNX-rc-X87"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1600.8" y="-255.02248875562222"/>
        </scene>
    </scenes>
</document>
